<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">

<meta itemprop="name" content="Companies Need to Stop Making Phones for Professional Photographers Because There Aren’t Any Takers">
<meta itemprop="description" content="Can smartphones replace professional cameras?
That question has stirred up one of the more prevalent and polarizing discussions in the phone industry the past few years. And it’s certainly understandable. After all, smartphones did put point-and-shoot cameras out of existence.
So when companies began bringing bigger sensors and a much more versatile set of hardware to these tiny pocketable devices, many did feel they might eventually supersede dedicated cameras as well.">


<meta itemprop="datePublished" content="2019-02-26T10:50:52&#43;05:30" />
<meta itemprop="dateModified" content="2019-02-26T10:50:52&#43;05:30" />
<meta itemprop="wordCount" content="792">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="Companies Need to Stop Making Phones for Professional Photographers Because There Aren’t Any Takers" />
<meta property="og:description" content="Can smartphones replace professional cameras?
That question has stirred up one of the more prevalent and polarizing discussions in the phone industry the past few years. And it’s certainly understandable. After all, smartphones did put point-and-shoot cameras out of existence.
So when companies began bringing bigger sensors and a much more versatile set of hardware to these tiny pocketable devices, many did feel they might eventually supersede dedicated cameras as well." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://helloshubham.com/posts/dslr-smartphones-comparison-opinion/" />
<meta property="article:published_time" content="2019-02-26T10:50:52&#43;05:30"/>
<meta property="article:modified_time" content="2019-02-26T10:50:52&#43;05:30"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Companies Need to Stop Making Phones for Professional Photographers Because There Aren’t Any Takers"/>
<meta name="twitter:description" content="Can smartphones replace professional cameras?
That question has stirred up one of the more prevalent and polarizing discussions in the phone industry the past few years. And it’s certainly understandable. After all, smartphones did put point-and-shoot cameras out of existence.
So when companies began bringing bigger sensors and a much more versatile set of hardware to these tiny pocketable devices, many did feel they might eventually supersede dedicated cameras as well."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Companies Need to Stop Making Phones for Professional Photographers Because There Aren’t Any Takers</title>
	<link rel="stylesheet" href="https://helloshubham.com/css/style.min.bf17d429527cc9978ec99e8d5e3a5319fb29fb7f783e39f2fbe1260fabfbb57c.css" integrity="sha256-vxfUKVJ8yZeOyZ6NXjpTGfsp+394Pjny++EmD6v7tXw=">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://helloshubham.com/">Shubham Agarwal</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					<a href="https://helloshubham.com/posts/">Posts</a>
					<a href="https://helloshubham.com/about-hugo/">About</a>
				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="toc-btn" class="hdr-btn desktop-only-ib" title="Table of Contents"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3" y2="6"></line><line x1="3" y1="12" x2="3" y2="12"></line><line x1="3" y1="18" x2="3" y2="18"></line></svg></button><span class="hdr-social hide-in-mobile"><a href="https://twitter.com/phonesoldier" target="_blank" rel="noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://instagram.com/shubham.png" target="_blank" rel="noopener" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://helloshubham.com/posts/">Posts</a></li>
			<li><a href="https://helloshubham.com/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Feb 26, 2019</span></div>
				<h1>Companies Need to Stop Making Phones for Professional Photographers Because There Aren’t Any Takers</h1>
			</header>
			<div class="content">
				<p><em>Can smartphones replace professional cameras?</em></p>

<p>That question has stirred up one of the more prevalent and polarizing discussions in the phone industry the past few years. And it’s certainly understandable. After all, smartphones did put point-and-shoot cameras out of existence.</p>

<p>So when companies began bringing bigger sensors and a much more versatile set of hardware to these tiny pocketable devices, many did feel they might eventually supersede dedicated cameras as well.</p>

<p>DSLR-grade photography became a common phrase at launch events and marketing materials. Some even went on to build and pitched phones primarily for professionals. At this year’s Mobile World Congress, HMD Global joined the latter bracket and the new Nokia 9 Pureview is its most ambitious phone yet.</p>

<p>The idea is simple. More cameras (5 on the Nokia 9 Pureview’s back) translate to more details. With all that extra data at their disposal, photographers have significantly more room and freedom in post-processing which allows them to edit the shot however they like.</p>

<p>But are there any takers? Is that — cramming more lenses on a phone — all it takes to convince professionals?</p>

<p>Turns out, not really. The reality is far from what manufacturers or even the photographers they partner with are trying to sell.</p>

<p>Take Nokia 9 Pureview’s case, for instance. HMD Global collaborated with wildlife photographer, Konsta Punkka to demonstrate the phone’s capabilities. Now anyone who’s ever witnessed animals in the wild is most likely familiar with how difficult it is to capture. Wildlife photography is one of the most demanding fields both in terms of gear and skills.</p>

<p>Nokia 9 Pureview, on the other hand, is the last gadget you’d want on a wildlife excursion. For starters, it’s far from delivering the versatility the job asks for. None of those five lenses are of a different focal length. There are three monochrome ones and two RGB. Second, since the phone tries to combine so much data before producing the shot, it’s a little slow which is the worst trait to have for shooting a hopping deer.</p>

<p>Professional cameras aren’t just about extracting the most amount of details. They’re equipped with vastly superior sensors, a modular body, precise controls, and a whole lot more. When photographers actually go ahead and bring their phone out, it’s for taking quick snaps for social media, perhaps clicking a behind-the-scenes shot, or even editing on the go. Because that’s what they do best and that is the direction they should be headed to — Clicking better pictures in the quickest way possible.</p>

<p>Tyson Wheatley, a renowned longtime photographer, agrees too. <em>“I love that smartphones are getting better at capturing photos and video. I carry my iPhone XS Max everywhere. It’s nice to have a powerful, capable device that fits in my pocket. But while smartphones have become a vital component of my camera bag, but I don’t think of them as a replacement to my other equipment.”</em>, he said.</p>

<p>The Nokia 9 Pureview is not the only phone which is betting on this premise either. We’ve seen multiple (mostly failed) attempts in the past like the Light L16, Red Hydrogen, or even the iconic Nokia Lumia 1020.</p>

<p>It’s exciting, sure. But no professional has ever said while working — “Hey, this scene is great, let me whip out my phone to capture it.” Most of them even carry mirrorless cameras which offer nearly the same high-end experience in a portable form factor.</p>

<p><em>“I use my iPhone primary for capturing video and behind the scenes content during my projects. I also use it to pilot my Mavic 2 drone, and of course, it’s great for quickly sharing files and communicating with clients. I often use my smartphone to edit images on the fly. But a smartphone isn’t always going to be the right tool for the job. Like any toy on my camera bag, there are benefits and limitations to each. Smartphones have improved dramatically with low light and zoom — but they still far away from my DSLR and mirrorless cameras.”</em>, Wheatley added further.</p>

<p>Stephen Alvarez, National Geographic photographer who had collaborated with Microsoft way back for the Lumia 1020, has a similar opinion as well.</p>

<p><em>“The camera phones real strength is in its ability to act as a seamless publishing platform. Shoot, edit, and publish from one device. It’s most important to have a device that you are comfortable using.”</em>, he stated.</p>

<p>It’s undoubtedly impressive how much progress phone cameras have made. They’re perfect for someone who doesn’t want to shell out for a dedicated camera or even lug them around everywhere. But if OEMs are expecting a target audience of professionals who are looking for a right-hand to their primary equipment, they simply aren’t going to be able to find one.</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>792 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-02-26 10:50 &#43;0530</p>
			</footer>
		</article>
		<aside id="toc">
			<div class="toc-title">Table of Contents</div>
			
		</aside>
		<div class="post-nav thin">
			<a class="prev-post" href="https://helloshubham.com/posts/first-post/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Hear Hear</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2019 <a href="https://helloshubham.com/">Shubham Agarwal</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://helloshubham.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>


	<script src="https://helloshubham.com/js/main.min.8f39f24808e9d0a9b02da58c2d2838da859dc0b7bdfadbdb1883aae8b6adacfe.js" integrity="sha256-jznySAjp0KmwLaWMLSg42oWdwLe9+tvbGIOq6LatrP4="></script>

</body>

</html>
